# buyNow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/buynow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/buynow/: BuyNowApplication.kt  MainActivity.kt  RiderNotificationFragment.kt
app/src/main/java/com/e/buynow/api/: URLS.kt
app/src/main/java/com/e/buynow/callback/: EndPoint.kt  FragmentChanger.kt
app/src/main/java/com/e/buynow/di/: AppModule.kt
app/src/main/java/com/e/buynow/model/: Cart.kt  Categories.kt  Deals.kt  Location.kt  Product.kt  Response.kt  Rider.kt  Store.kt  SubCategory.kt  User.kt
app/src/main/java/com/e/buynow/network/: BaseApiResponse.kt  NetworkInteraction.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/e/buynow/network/api/: Result.kt  URLS.kt
app/src/main/java/com/e/buynow/network/callback/: ClickListener.kt  EndPoint.kt  FragmentChanger.kt
app/src/main/java/com/e/buynow/network/data/: CartDao.kt  LocalDB.kt
app/src/main/java/com/e/buynow/network/di/: AppModule.kt
app/src/main/java/com/e/buynow/repository/: CartRepository.kt  CategoriesRepository.kt  DealsRepository.kt  LoginRepository.kt  OrderRepository.kt  ProductRepository.kt  Repository.kt
app/src/main/java/com/e/buynow/util/: AppConstants.kt  DataStoreManagerImpl.kt  GeneralUtils.kt  IO.kt  ToastUtil.kt
app/src/main/java/com/e/buynow/util/interfaces/: DataStoreManager.kt
app/src/main/java/com/e/buynow/view/activity/: AuthnActivity.kt  ExitActivity.kt  MainActivity.kt  OnBoardingActivity.kt  RiderAuthnActivity.kt  RiderMainActivity.kt  SplashActivity.kt
app/src/main/java/com/e/buynow/view/activity/interfaces/: FragmentListener.kt  FullImageListener.kt
app/src/main/java/com/e/buynow/view/adapter/: CategoriesAdapter.kt  HomeProductAdapter.kt  ImageSliderAdapter.kt  OnboardingAdapter.kt
app/src/main/java/com/e/buynow/view/custom_views/: NonSwipeableViewPager.kt
app/src/main/java/com/e/buynow/view/fragment/: BaseFragment.kt  FragmentHomeAdapter.kt  FragmentPageAdapter.kt  FragmentTitle.java  ItemDetailFragment.kt
app/src/main/java/com/e/buynow/view/fragment/authn/: ForgottenPassword.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/e/buynow/view/fragment/cart/: CartCheckOut.kt  CartHomePage.kt  ShippingAddress.kt  SuccessCheckout.kt
app/src/main/java/com/e/buynow/view/fragment/home/: CategoriesFragment.kt  DealsFragment.kt  HomeShoppingFragment.kt  ItemDetailsFragment.kt  SearchFilterFragment.kt  SearchResultsFragment.kt
app/src/main/java/com/e/buynow/view/fragment/navigation/: CartFragment.kt  FavFragment.kt  HomeFragment.kt  NotificationFragment.kt  UserProfileFragment.kt
app/src/main/java/com/e/buynow/view/fragment/products/: ItemDetailFragment.kt  ItemDetailsFragment.kt  ProductImageView.kt
app/src/main/java/com/e/buynow/view/fragment/rider/: RiderBottomNavFragment.kt  RiderHomeFragment.kt  RiderMainFragmentFragment.kt  RiderMapFragment.kt  RiderProfileFragment.kt
app/src/main/java/com/e/buynow/view/fragment/rider/authn/: LoginSuccessFragment.kt  (+3 more)
app/src/main/java/com/e/buynow/view/fragment/userprofile/: AddNewAddress.kt  MOrders.kt  PersonalInfo.kt  ProfileHomePage.kt  ResetPassword.kt  SaveAddress.kt
app/src/main/java/com/e/buynow/view_model/: BaseViewModel.kt  CartViewModel.kt  CategoriesViewModel.kt  DealsViewModel.kt  HomeViewModel.kt  ProductViewModel.kt  SignInViewModel.kt
app/src/main/res/drawable/: blue_box_2.xml  blue_box_small.xml  blue_circle.xml  bottom_blue_box.xml  bottom_nav_icon_color_selector.xml  bottom_nav_rider_icon_color.xml  btn_blue.xml  cat_blue_box.xml  grey_box.xml  grey_btn.xml  ic_baseline_logout_24.xml  ic_baseline_person_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_settings_24.xml  ic_baseline_vpn_key_24.xml  ic_category.xml  ic_checkboxdescribe_check.xml  ic_feature.xml  ic_map_icon.xml  ic_notification_bell.xml  ic_notify_circle_24.xml  ic_qr_code_2_24.xml  ic_rider_bg_right.xml  ic_rider_onboard_img.xml  ic_rider_sucess_check.xml  ic_round_green.xml  ic_search_24.xml  ic_star_gold.xml  ic_star_rate_24.xml  ic_success_icon_green.xml  img_box.xml  logout.xml  notification_indicator.xml  orange_box.xml  radio_bg.xml  security_layer_list.xml  splash_theme.xml  strike_across.xml
app/src/main/res/drawable-v24/: bg_bottom_sheet_dialog_fragment.xml  blue_box.xml  edit_box.xml  selected_indicator.xml  un_selected_indicator.xml
app/src/main/res/layout/: activity_authn.xml  activity_exit.xml  activity_main.xml  activity_onboarding.xml  activity_rider_authn.xml  activity_rider_main.xml  activity_splash.xml  cart_item.xml  content_home.xml  deals_item.xml  fragment_add_new_address.xml  fragment_cart.xml  fragment_cart_check_out.xml  fragment_cart_home_page.xml  fragment_categories.xml  fragment_deals.xml  fragment_deals_categories.xml  fragment_fav.xml  fragment_forgotten_password.xml  fragment_home.xml  fragment_home_shopping.xml  fragment_item_detail.xml  fragment_item_details.xml  fragment_login_success.xml  fragment_m_orders.xml  fragment_notification.xml  fragment_personal_info.xml  fragment_product_image_view.xml  fragment_profile_home_page.xml  fragment_reset_password.xml  fragment_rider_bottom_nav.xml  fragment_rider_dashboard.xml  fragment_rider_main_fragment.xml  fragment_rider_map.xml  fragment_rider_notification.xml  fragment_rider_onboarding.xml  fragment_rider_onboarding2.xml  fragment_rider_profile.xml  fragment_rider_sign_in.xml  fragment_save_address.xml  (+22 more)
app/src/main/res/layout-v28/: bottom_dialog_cont_shopping.xml  home_app_bar.xml
app/src/main/res/menu/: home_navigation_menu.xml  rider_nav_menu.xml
app/src/main/res/navigation/: authn.xml  cart_nav.xml  home_nav.xml  nav_graph.xml  rider_authn_nav.xml  rider_home_nav.xml  rider_nav.xml  user_profile_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e/buynow/: ExampleUnitTest.kt
(+1 files in other folders)
