<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cart_nav"
    app:startDestination="@id/cartHomePage">

    <fragment
        android:id="@+id/cartHomePage"
        android:name="com.e.buynow.view.fragment.cart.CartHomePage"
        android:label="fragment_cart_home_page"
        tools:layout="@layout/fragment_cart_home_page" />
</navigation>