<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rider_authn"
    app:startDestination="@id/riderOnboardingFragment2">

    <fragment
        android:id="@+id/riderOnboardingFragment2"
        android:name="com.e.buynow.view.fragment.rider.RiderOnboardingFragment"
        android:label="fragment_rider_onboarding"
        tools:layout="@layout/fragment_rider_onboarding" >
        <action
            android:id="@+id/action_riderOnboardingFragment2_to_riderOnboarding2Fragment2"
            app:destination="@id/riderOnboarding2Fragment2" />
    </fragment>
    <fragment
        android:id="@+id/riderOnboarding2Fragment2"
        android:name="com.e.buynow.view.fragment.rider.RiderOnboarding2Fragment"
        android:label="fragment_rider_onboarding2"
        tools:layout="@layout/fragment_rider_onboarding2" >
        <action
            android:id="@+id/action_riderOnboarding2Fragment2_to_riderSignInFragment2"
            app:destination="@id/riderSignInFragment" />
        <action
            android:id="@+id/action_riderOnboarding2Fragment2_to_riderOnboardingFragment2"
            app:destination="@id/riderOnboardingFragment2" />
    </fragment>
    <fragment
        android:id="@+id/riderSignInFragment"
        android:name="com.e.buynow.view.fragment.rider.authn.RiderSignInFragment"
        android:label="fragment_rider_sign_in"
        tools:layout="@layout/fragment_rider_sign_in" >
        <action
            android:id="@+id/action_riderSignInFragment2_to_loginSuccessFragment"
            app:destination="@id/loginSuccessFragment" />
        <action
            android:id="@+id/action_riderSignInFragment_to_riderOnboarding2Fragment2"
            app:destination="@id/riderOnboarding2Fragment2" />
    </fragment>
    <include app:graph="@navigation/rider_nav" />
    <fragment
        android:id="@+id/loginSuccessFragment"
        android:name="com.e.buynow.view.fragment.rider.authn.LoginSuccessFragment"
        android:label="fragment_login_success"
        tools:layout="@layout/fragment_login_success" >
        <action
            android:id="@+id/action_loginSuccessFragment_to_rider_nav"
            app:destination="@id/rider_nav" />
    </fragment>
</navigation>