<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.products.ItemDetailFragment">

    <ImageButton
        android:id="@+id/nav_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:padding="10dp"
        android:rotation="180"

        android:src="@drawable/ic_baseline_arrow_forward_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/image_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/circlePageIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_back"
        tools:listitem="@layout/image_details" >


    </androidx.viewpager2.widget.ViewPager2>




   <!-- <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/blue_circle"
        android:backgroundTint="#E6F1F3"
        app:layout_constraintBottom_toTopOf="@+id/circlePageIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_viewpager" />-->

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/circlePageIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:padding="5dp"
        app:ci_drawable="@drawable/selected_indicator"

        app:ci_drawable_unselected="@drawable/un_selected_indicator"
        app:ci_orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/layout_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bottom_blue_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_prod_desc"
            app:layout_constraintEnd_toStartOf="@+id/txt_rating"
            app:layout_constraintStart_toStartOf="@+id/txt_store_name">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/blue_circle"
                    android:backgroundTint="#25F816" />

            </LinearLayout>
        </HorizontalScrollView>

        <ImageButton
            android:id="@+id/btn_to_cart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/ic_category"
            android:scaleX="1.0"
            android:scaleY="1.0"
            android:src="@drawable/cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_prod_desc" />

        <TextView
            android:id="@+id/txt_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:drawableEnd="@drawable/ic_navigate_next_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/mulish_light"
            android:gravity="center"
            android:lineSpacingExtra="3.57dp"
            android:text="IKAE Furniture Store"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
            app:layout_constraintStart_toStartOf="@+id/txt_prod_name" />

        <TextView
            android:id="@+id/txt_prod_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/mulish_light"
            android:lineSpacingExtra="8dp"
            android:text="Made from wooden legs and curved shape make this elegant chairs always work in every situation and places like the lounge, dining room even office. "
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_to_cart"
            app:layout_constraintEnd_toEndOf="@+id/horizontalScrollView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/horizontalScrollView" />

        <TextView
            android:id="@+id/txt_prod_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/mulish_semibold"
            android:lineSpacingExtra="5.1dp"
            android:text="Sabeb Summer Chair"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/txt_store_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:drawableStart="@drawable/ic_star_rate_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/mulish_regular"
            android:gravity="center"
            android:lineSpacingExtra="3.57dp"
            android:text="0.0"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_prod_name" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buy_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/grey_btn"
            android:fontFamily="@font/mulish_semibold"
            android:gravity="center"
            android:lineSpacingExtra="5.01dp"
            android:text="@string/item_price"
            android:textAllCaps="false"
            android:textColor="@color/colorText_blue"

            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_to_cart"
            app:layout_constraintTop_toTopOf="@+id/btn_to_cart" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>