<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="21.5dp"
    android:layout_marginEnd="15dp"
    android:background="@color/white">

  <!--  <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1713"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_img_btm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6896"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9316"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.22"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.77"/>-->


  <TextView
      android:id="@+id/txt_category_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="10dp"
      android:elevation="5dp"
      android:fontFamily="@font/mulish_semibold"
      android:gravity="center"
      android:lineSpacingExtra="2.81dp"

      android:textColor="@color/colorText_blue"
      android:textSize="11sp"
      app:layout_constraintBottom_toBottomOf="@+id/view"
      app:layout_constraintEnd_toEndOf="@+id/view"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/view"
      app:layout_constraintTop_toBottomOf="@+id/img_item"
      app:layout_constraintVertical_bias="0.0" />

  <View
      android:id="@+id/view"
      android:layout_width="99dp"
      android:layout_height="75dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="40dp"
      android:layout_marginBottom="10dp"
      android:background="@drawable/ic_feature"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_item"
        android:layout_width="54dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"

        app:layout_constraintEnd_toEndOf="@+id/txt_category_name"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>