<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="14dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="208dp"
        android:layout_height="158dp"
        android:background="@drawable/grey_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/orange_box"


            android:padding="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_favorite_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_pop_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/mulish_semibold"
            android:lineSpacingExtra="4.08dp"
            android:text="Name"
            android:textColor="@color/colorText_black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/txt_pop_item_cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_regular"
            android:lineSpacingExtra="3.06dp"
            android:text="@string/naira"
            android:textColor="@color/colorText_blue"
            android:textSize="12sp"

            app:layout_constraintStart_toStartOf="@+id/txt_pop_item_name"
            app:layout_constraintTop_toBottomOf="@id/txt_pop_item_name" />

        <TextView
            android:id="@+id/txt_pop_item_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/mulish_regular"
            android:lineSpacingExtra="1dp"

            android:text="Made from wooden legs and curved shape make this chair looks simple
but elegant"
            android:textColor="@color/colorText_black"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_pop_item_cost"
            app:layout_constraintTop_toBottomOf="@+id/txt_pop_item_cost" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/item_pop_image"
        android:layout_width="138.5dp"
        android:layout_height="109dp"

        android:layout_marginEnd="9dp"

        android:layout_marginBottom="108dp"

        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>